
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Renascer na Luz</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Espaço de terapias, tratamentos holisticos e massagens" />
	<meta name="keywords" content="Terapia, massagens, tratamentos holisticos, reiki, massagens terapeuticas, massagem relaxante" />
	<meta name="author" content="Renascer na Luz" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	
	<!-- WEBSAITO - ON PAGE[S] -->
	<style>
	.sssd-01{
		text-shadow:0 0 10px #D6D6D6,
					0 0 20px #D6D6D6,
					0 0 30px #D6D6D6;
	}
	
	.corH2{color:#ffd24c !important;}
	
	a.neon{
		text-align:center;
		text-decoration:none !important;
		font-size:40px;
		margin:20px 0 20px 0;
		color:#ffffff !important;
		font-weight:bold !important;
		text-shadow: 0 0 10px #ffffff,
				 0 0 20px  #ffffff,
				 0 0 30px  #ffffff,
				 0 0 40px  #ffff73,
				 0 0 70px  #ffff73,
				 0 0 80px  #ffff73,
				 0 0 100px #ffff73,
				 0 0 150px #ffff73;
		/*Animation*/
		-webkit-animation: neonAnimation 1.5s ease-in-out infinite alternate;
		-moz-animation: neonAnimation 1.5s ease-in-out infinite alternate;
		animation: neonAnimation 1.5s ease-in-out infinite alternate;   
	}
	
	a.neon:hover{
		text-align:center;
		text-decoration:none !important;
		font-size:40px;
		margin:20px 0 20px 0;
		color:#ffffff !important;
		font-weight:bold !important;
		text-shadow: 0 0 10px #ffffff,
				 0 0 20px  #ffffff,
				 0 0 30px  #ffffff,
				 0 0 40px  #ffff73,
				 0 0 70px  #ffff73,
				 0 0 80px  #ffff73,
				 0 0 100px #ffff73,
				 0 0 150px #ffff73;
		/*Animation*/
		-webkit-animation: neonAnimation 1.5s ease-in-out infinite alternate;
		-moz-animation: neonAnimation 1.5s ease-in-out infinite alternate;
		animation: neonAnimation 1.5s ease-in-out infinite alternate;   
	}
	
	/*Webkit prefix*/
	@-webkit-keyframes neonAnimation {
	  from {
		text-shadow: 0 0 10px #fff,
		0 0 20px #fff,
		0 0 30px #fff,
		0 0 40px #ffff73,
		0 0 70px #ffff73,
		0 0 80px #ffff73,
		0 0 100px #ffff73,
		0 0 150px #ffff73;
	  }
	  to {
		text-shadow: 0 0 5px #fff,
		0 0 10px #fff,
		0 0 15px #fff,
		0 0 20px #ffff73,
		0 0 35px #ffff73,
		0 0 40px #ffff73,
		0 0 50px #ffff73,
		0 0 75px #ffff73;
	  }
	}

	/*Moz prefix*/
	@-moz-keyframes neonAnimation {
	  from {
		text-shadow: 0 0 10px #fff,
		0 0 20px #fff,
		0 0 30px #fff,
		0 0 40px #ffff73,
		0 0 70px #ffff73,
		0 0 80px #ffff73,
		0 0 100px #ffff73,
		0 0 150px #ffff73;
	  }
	  to {
		text-shadow: 0 0 5px #fff,
		0 0 10px #fff,
		0 0 15px #fff,
		0 0 20px #ffff73,
		0 0 35px #ffff73,
		0 0 40px #ffff73,
		0 0 50px #ffff73,
		0 0 75px #ffff73;
	  }
	}

	/*No prefix*/
	
	@keyframes neonAnimation {
	  from {
		text-shadow: 0 0 10px #fff,
		0 0 20px #fff,
		0 0 30px #fff,
		0 0 40px #ffff73,
		0 0 70px #ffff73,
		0 0 80px #ffff73,
		0 0 100px #ffff73,
		0 0 150px #ffff73;
	  }
	  to {
		text-shadow: 0 0 5px #fff,
		0 0 10px #fff,
		0 0 15px #fff,
		0 0 20px #ffff73,
		0 0 35px #ffff73,
		0 0 40px #ffff73, 
		0 0 50px #ffff73,
		0 0 75px #ffff73;
	  }
	}
	</style>
	
	<!-- WEBSAITO - ON PAGE[E] -->
	
	</head>
	<body style="background:#444444;">
	
	
	<div id="fh5co-page" class="container" style="background:#444444 !important;">
	
	<div id="fh5co-blog-section" style="background:#444444;">
		<div class="container">
			
			<div class="row">
				<div class="col-md-6 col-md-offset-3 text-center fh5co-heading animate-box">
					<a class="neon">Renascer na Luz</a>
					<p>Em breve</p>
				</div>
			</div>
			
		</div>
	</div>
	
	
	<div class="fh5co-cta">
		
		
		<div class="container">
			<div class="col-md-12 text-center animate-box">
				<h3>&nbsp;</h3>
				<p>
					<!--<a href="intent://send/11987223006#Intent;scheme=smsto;package=com.whatsapp;action=android.intent.action.SENDTO;end">-->
					<a href="tel:11987223006">
					<img src="images/WhatsApp-icone-3.png" border="0" class="icon" style="max-width:20px;"/> (11) 98722-3006
					</a>
				</p>
			</div>
		</div>
		<div class="container">
			<div class="col-md-12 text-center animate-box">
				<h3>&nbsp;</h3>
			</div>
		</div>
		<div class="container">
			<div class="col-md-12 text-center animate-box">
				<h3>&nbsp;</h3>
			</div>
		</div>
		
	</div>
	
	<footer id="fh5co-footer" style="background:#444444 !important;bottom:0px !important;">
	
		<div class="container" style="background:#444444 !important; bottom:0px !important;">
			<div class="row" style="background:#444444 !important;">
				<div class="col-xs-12 text-center" style="background:#444444 !important;">
					&nbsp;
				</div>
			</div>
		</div>
		
	</footer>
	
	
	</div>
	
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>

	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>

